* {
  margin: 0;
  padding: 0;
  background-color: black;
}

@keyframes square-animation {
  0% {
    left: 0;
    top: 0;
  }

  10.5% {
    left: 0;
    top: 0;
  }

  12.5% {
    left: 32px;
    top: 0;
  }

  23% {
    left: 32px;
    top: 0;
  }

  25% {
    left: 64px;
    top: 0;
  }

  35.5% {
    left: 64px;
    top: 0;
  }

  37.5% {
    left: 64px;
    top: 32px;
  }

  48% {
    left: 64px;
    top: 32px;
  }

  50% {
    left: 32px;
    top: 32px;
  }

  60.5% {
    left: 32px;
    top: 32px;
  }

  62.5% {
    left: 32px;
    top: 64px;
  }

  73% {
    left: 32px;
    top: 64px;
  }

  75% {
    left: 0;
    top: 64px;
  }

  85.5% {
    left: 0;
    top: 64px;
  }

  87.5% {
    left: 0;
    top: 32px;
  }

  98% {
    left: 0;
    top: 32px;
  }

  100% {
    left: 0;
    top: 0;
  }
}

main {
  display: grid;
  place-items: center;
}

.loader {
  position: relative;
  width: 96px;
  height: 96px;
  transform: rotate(45deg);
}

.loader-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 0px;
  background: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
  animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
  animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
  animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
  animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
  animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
  animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
  animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
  animation-delay: -10s;
}


<div class="loader">
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
      </div>


      import apiConfig from "../../api/apiConfig";
import tmdApi, { movieType } from "./../../api/tmdbApi.js";
import { useEffect, useState } from "react";
import SwiperCore, { Autoplay } from 'swiper';
import { Swiper, SwiperSlide } from 'swiper/react';
import "./hero-slider.scss";

import { Link } from "react-router-dom";
import { Button } from "../button/Button";
import { ButtonOutline } from "../button-outline/ButtonOutline";

export function HeroSliderItem () {
  //fondo , pelicula , genre , descripcion
  SwiperCore.use([Autoplay]);
  const [movies, setMovies] = useState([]);

  useEffect(() => {
    const getMovies = async () => {
      try{
        // const response = await tmdApi.getMovieList(movieType.upcoming , { language:'es-ES'});
        const response = await tmdApi.getMovieList(movieType.upcoming );
        setMovies(response.results.slice(1,4));

    }catch {
      console.log('error')
    }
    }
    getMovies();
    
  }, []);

  return (
    <div className="hero-slider">

      {/* <Swiper
                  modules={[Autoplay]}
                  grabCursor={true}
                  spaceBetween={0}
                  slidesPerView={1}
                  autoplay={{delay: 5000}}
      > */}

        {
          movies.map((movie, i) => 
          
            // <SwiperSlide key={i}>
            {({ isActive }) => (
                <HeroSlideItem item={movie} className={`${isActive ? 'active' : ''}`} />
            )}
            // </SwiperSlide>
          )
        }
        {/* </Swiper>  */}
        {
            // movieItems.map((item, i) => <TrailerModal key={i} item={item}/>)
        }
        </div>
  );
}

const HeroSlideItem = (props) => {

  const item = props.item;

  const background = apiConfig.originalImage(item.backdrop_path?item.backdrop_path : item.poster_path);
  const setModalActive = async()=>{
    const modal = document.querySelector(`#modal_${item.id}`);

    const videos = await tmdbApi.getVideos(category.movie, item.id);

        if (videos.results.length > 0) {
            const videSrc = 'https://www.youtube.com/embed/' + videos.results[0].key;
            modal.querySelector('.modal__content > iframe').setAttribute('src', videSrc);
        } else {
            modal.querySelector('.modal__content').innerHTML = 'No trailer';
        }

        modal.classList.toggle('active');
  }


  return (
    <div
        className={`hero-slide-item ${props.className}`}
        style={{backgroundImage: `url(${background})`}}
    >
        <div className="content container">
            <div className="info">
                <h2 className="title">{item.title}</h2>
                <div className="overview"  >{item.overview}</div>
                <div className="btns">
                    <Link to={`/movie/${item.id}`}>
                    
                      <Button texto="Ver Ahora" />
                    </Link>
                    <ButtonOutline texto="Ver Trailer" />
                </div>
            </div>
            <div className="poster">
                <img src={apiConfig.w300Image(item.poster_path)} alt="" />
            </div>
        </div>
    </div>
)
}



/*

const TrailerModal = props => {
  const item = props.item;

  const iframeRef = useRef(null);

  const onClose = () => iframeRef.current.setAttribute('src', '');

  return (
      <Modal active={false} id={`modal_${item.id}`}>
          <ModalContent onClose={onClose}>
              <iframe ref={iframeRef} width="100%" height="500px" title="trailer"></iframe>
          </ModalContent>
      </Modal>
  )
}


/*
{
    "adult": false,
    "backdrop_path": "/2e7fc8eNwLXZ5Uvehvl3xj8wVyv.jpg",
    "genre_ids": [
        28,
        80,
        53
    ],
    "id": 385687,
    "original_language": "en",
    "original_title": "Fast X",
    "overview": "Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything—and everyone—that Dom loves, forever.",
    "popularity": 8363.473,
    "poster_path": "/fiVW06jE7z9YnO4trhaMEdclSiC.jpg",
    "release_date": "2023-05-17",
    "title": "Fast X",
    "video": false,
    "vote_average": 7.4,
    "vote_count": 1347
}*/
