@use './../../scss/' as *;

.detail-background {
  height: 100vh;
  background: center;
  display: grid;
  justify-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: '';
    background-color: rgba($body-bg, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $body-bg, rgba($body-bg, 0));
  }

  .detail-container {
    z-index: 4;
    width: 60%;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    box-sizing: border-box;

    .info {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      padding: 3rem;
      .title {
        font-size: 2.5rem;
        text-align: center;

        span {
          font-size: 1.5rem;
          margin-bottom: 5px;
        }
      }

      .overview {
        margin-top: 1rem;
      }

      .genres {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        flex-wrap: wrap;
        gap: 1rem 0;
      }
    }
    .poster {
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        font-size: 1.5rem;
        margin-bottom: 14px;
      }
      img {
        border-radius: 20px;
        max-width: 300px;
        width: 100%;
      }
    }

    .cast-container {
      display: flex;
      flex-flow: column;
      margin-top: 40px;
      grid-column: 2 span;

      h1 {
        font-size: 3rem;
        font-weight: 500;
      }
    }

    .cast-card-container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 120px);
      gap: 20px;
      justify-content: center;
      .cast-card {
        img {
          height: 100px;
          width: 100px;
          object-fit: cover;
          border-radius: 50%;
        }

        .name {
          font-size: 1.3rem;
          text-align: center;
        }

        .character {
          font-size: 0.8rem;
          color: #b1b1b1;
          text-align: center;
        }
      }
    }
  }
}

@include tablet {
  .detail-background {
    overflow: scroll;
    height: 100vh;

    .detail-container {
      width: 100%;
      margin-top: 120px;

      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .info {
        padding: 1.5rem;
        .title {
          font-size: 1.5rem;

          span {
            font-size: 1rem;
            margin-bottom: 5px;
          }
        }

        .overview {
          margin-top: 1rem;
        }
      }
      .poster {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
          font-size: 1.5rem;
          margin-bottom: 14px;
        }
      }

      .cast-container {
        h1 {
          text-align: center;
          font-size: 2rem;
        }
      }
    }
  }
}

@include mobile {
  .detail-background {
    overflow: scroll;
    height: 100vh;

    .detail-container {
      width: 100%;
      margin-top: 120px;

      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .info {
        padding: 1.5rem;
        .title {
          font-size: 1.5rem;

          span {
            font-size: 1rem;
            margin-bottom: 5px;
          }
        }

        .overview {
          margin-top: 1rem;
        }
      }
      .poster {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
          font-size: 1.5rem;
          margin-bottom: 14px;
        }
        img {
          display: none;
        }
      }

      .cast-container {
        h1 {
          text-align: center;
          font-size: 2rem;
        }
      }
    }
  }
}
